<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:weightSum="10">

                <TextView
                    android:id="@+id/localizationName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="11dp"
                    android:layout_weight="3"
                    android:text="@string/newLocalization.name"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@android:color/white" />

                <EditText
                    android:id="@+id/localizationNameValue"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="7"
                    android:ems="10"
                    android:maxWidth="30dp"
                    android:textColor="@android:color/white"
                    android:inputType="text" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:weightSum="10">

                <TextView
                    android:id="@+id/LocalizationLatitute"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="11dp"
                    android:layout_weight="3"
                    android:text="@string/newLocalization.latitute"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@android:color/white" />

                <EditText
                    android:id="@+id/LocalizationLatituteValue"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="7"
                    android:ems="10"
                    android:inputType="numberDecimal"
                    android:maxWidth="30dp"
                    android:textColor="@android:color/white" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:weightSum="10">

                <TextView
                    android:id="@+id/LocalizationLongitude"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="11dp"
                    android:layout_weight="3"
                    android:text="@string/newLocalization.longitude"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@android:color/white" />

                <EditText
                    android:id="@+id/LocalizationLongitudeValue"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="7"
                    android:ems="10"
                    android:inputType="numberDecimal"
                    android:textColor="@android:color/white" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:weightSum="10">

                <TextView
                    android:id="@+id/LocalizationCountry"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="11dp"
                    android:layout_weight="3"
                    android:text="@string/newLocalization.country"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@android:color/white" />

                <EditText
                    android:id="@+id/LocalizationCountryValue"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="7"
                    android:ems="10"
                    android:inputType="text"
                    android:maxWidth="30dp"
                    android:textColor="@android:color/white" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:weightSum="10">

                <TextView
                    android:id="@+id/LocalizationCity"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="11dp"
                    android:layout_weight="3"
                    android:text="@string/newLocalization.city"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@android:color/white" />

                <EditText
                    android:id="@+id/LocalizationCityValue"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="7"
                    android:ems="10"
                    android:textColor="@android:color/white"
                    android:inputType="text" />
            </LinearLayout>

            <Button
                android:id="@+id/addNewLocalizationButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="@android:color/white"
                android:text="@string/newLocalization.save" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>