<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView5" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical"
            android:paddingTop="10dp"
            android:weightSum="10">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">

                <TextView
                    android:id="@+id/settingsCity"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/settings.city"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@android:color/white"
                    android:layout_weight="1"
                    android:layout_marginTop="11dp" />

                <Button
                    android:id="@+id/selectCity"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/settings.select"
                    android:layout_weight="2.5"
                    android:background="@android:color/white"
                    android:layout_marginTop="0dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/settings.speedUnit"
                    android:id="@+id/speedUnit"
                    android:layout_weight="1"
                    android:layout_marginTop="20dp"
                    android:textColor="@android:color/white" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/speedUnitRadioGroup"
                    android:layout_weight="2.2"
                    android:layout_gravity="right">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/settings.kilometer"
                        android:id="@+id/kilometerRadioButton"
                        android:textColor="@android:color/white" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/settings.mile"
                        android:id="@+id/mileRadioButton"
                        android:textColor="@android:color/white" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/settings.temperatureUnit"
                    android:id="@+id/temperatureUnit"
                    android:layout_weight="1"
                    android:layout_marginTop="20dp"
                    android:textColor="@android:color/white" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/temperatureUnitRadioGroup"
                    android:layout_weight="2.2"
                    android:layout_gravity="right">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/settings.celsius"
                        android:id="@+id/celsiusRadioButton"
                        android:textColor="@android:color/white" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/settings.kelvin"
                        android:id="@+id/kelvinRadioButton"
                        android:textColor="@android:color/white" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp">

                <TextView
                    android:id="@+id/refreshing"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="11dp"
                    android:layout_weight="3"
                    android:text="@string/settings.refreshing"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@android:color/white" />

                <EditText
                    android:id="@+id/refreshingValue"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="7"
                    android:ems="10"
                    android:inputType="number"
                    android:textColor="@android:color/white" />

            </LinearLayout>

            <Button
                android:id="@+id/saveButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:background="@android:color/white"
                android:text="@string/settings.save" />

            <Space
                android:layout_width="20px"
                android:layout_height="30px" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
